AntiRecall/MainWindow.xaml

<Window x:Class="AntiRecall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikRadialMenu="clr-namespace:Telerik.Windows.Controls.RadialMenu;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:deploy="clr-namespace:AntiRecall.deploy"
        xmlns:patch="clr-namespace:AntiRecall.patch"
        WindowStartupLocation="CenterScreen"
        Title="AntiRecall" 
        Height="370" 
        Width="182.153"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <deploy:ReplaceQQStartup x:Key="ReplaceQQStartup"/>
        <deploy:ResumeQQStartup x:Key="ResumeQQStartup"/>
        <patch:proxy x:Key="proxy"/>
        <patch:patch_memory x:Key="patch_memory"/>
    </Window.Resources>


    <Grid Margin="0,0,-6,0"
          Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />

        </Grid.ColumnDefinitions>


        <TextBlock Visibility="Visible"
                   Foreground="Gray"
                   Grid.Row="0"
                   Margin="33,19,90,299" 
                   Text="端口"
                   x:Name="PortItem"
                   FontWeight="Normal"
                   FontSize="20" RenderTransformOrigin="0.486,0.495"/>
        <TextBox MinWidth="64"
                 Grid.Row="0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 x:Name="PortText" 
                 Margin="81,10,21,287" 
                 Text="7777"
                 Foreground="Gray"
                 IsReadOnly="True"
                 FontSize="20" Width="64" Height="44"/>


        <Button Content="选择QQ安装路径" 
                Foreground="Gray"
                IsEnabled="False"
                x:Name="Explorer" 
                Click="Explorer_Click" 
                Margin="21,76,10,213" 
                FontSize="13" BorderBrush="#1E4E7099"/>

        <telerik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        MinWidth="35" Margin="54,280,59,42" 
                                        IsChecked="False"
                                        Click="StartButton_Click"
                                        x:Name="Start" 
                                        Style="{StaticResource ToggleSwitchButtonStyle_VS}" />

        <telerik:RadRadialMenu.RadialContextMenu>
            <telerik:RadRadialMenu ShowEventName="MouseEnter"
                                   HideEventName="MouseRightButtonDown"
                                   PopupPlacement="Relative"
                                   PopupHorizontalOffset="-400"
                                   PopupVerticalOffset="-25"
                                   HorizontalAlignment="Center"
                                   IsOpen="True"
                                   SelectionChanged="RadRadialMenu_SelectionChanged">
                <telerik:RadRadialMenu.Resources>
                    <Style BasedOn="{StaticResource RadialMenuButtonStyle}"
                                   TargetType="telerikRadialMenu:RadialMenuButton">
                        <Setter Property="Background" Value="#FF00B7E0" />
                        <Setter Property="BackContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="BACK" Margin="0 4 0 0" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerik:RadRadialMenu.Resources>
                <telerik:RadRadialMenuItem Header="附加选项"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="替换QQ自启动"
                                               CanUserSelect="False"
                                               Command="{StaticResource ReplaceQQStartup}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <telerik:RadRadialMenuItem Header="恢复QQ自启动"
                                               CanUserSelect="False"
                                               Command="{StaticResource ResumeQQStartup}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="模式"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="内存补丁"
                                               CanUserSelect="False"
                                               Command="{StaticResource patch_memory}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <telerik:RadRadialMenuItem Header="代理服务器"
                                               CanUserSelect="False"
                                               Command="{StaticResource proxy}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </telerik:RadRadialMenuItem>
            </telerik:RadRadialMenu>
        </telerik:RadRadialMenu.RadialContextMenu>
    </Grid>

</Window>
