AntiRecall/MainWindow.xaml

<Window x:Class="AntiRecall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikRadialMenu="clr-namespace:Telerik.Windows.Controls.RadialMenu;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:deploy="clr-namespace:AntiRecall.deploy"
        xmlns:patch="clr-namespace:AntiRecall.patch"
        WindowStartupLocation="CenterScreen"
        Title="AntiRecall" 
        Height="370" 
        Width="182"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <deploy:ReplaceQQStartup x:Key="ReplaceQQStartup"/>
        <deploy:ResumeQQStartup x:Key="ResumeQQStartup"/>
        <patch:proxy x:Key="proxy"/>
        <patch:patch_memory x:Key="patch_memory"/>
        <deploy:Xml x:Key="appQQ"/>
        <deploy:Xml x:Key="appWechat"/>
    </Window.Resources>


    <Grid Margin="0,0,-0.333,-5"
          Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />

        </Grid.ColumnDefinitions>


        <TextBlock Visibility="Visible"
                   Foreground="Gray"
                   Grid.Row="0"
                   Margin="33,19,90,299" 
                   Text="Port"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   x:Name="PortItem"
                   FontWeight="Normal"
                   FontSize="20" RenderTransformOrigin="0.486,0.495"/>
        <TextBox MinWidth="64"
                 Grid.Row="0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 x:Name="PortText" 
                 Margin="81,10,21,287" 
                 Text="7777"
                 Foreground="Gray"
                 IsReadOnly="True"
                 FontSize="20" Width="64" Height="44"/>


        <Button Content="Install Path" 
                Foreground="Gray"
                IsEnabled="False"
                x:Name="Explorer" 
                Click="Explorer_Click" 
                Margin="21,76,10,213" 
                FontSize="13" BorderBrush="#1E4E7099"/>

        <StackPanel Margin="21,130,10,120">
            <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                <RadioButton Content="Memory Patch" FontSize="13" x:Name="Memory_patch_button" Command="{StaticResource patch_memory}" Margin="0,0,0.333,0"/>
                <RadioButton Content="Proxy " FontSize="13" x:Name="Proxy_button" Command="{StaticResource proxy}" Margin="0,0,0.333,0"/>
            </StackPanel>
        </StackPanel>

        <TextBox 
                 Width="135" 
                 x:Name="Current_App"
                 IsEnabled="False" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 telerik:ActualSizeProxy.ActualHeight="30"
                 telerik:ActualSizeProxy.ActualWidth="30"
                 telerik:ActualSizeProxy.IsEnabled="True"
                 Text="QQ"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 Margin="21,219,0,106.667" TextChanged="Current_App_TextChanged"/>

        <TextBox Height="40" 
                 Width="135" 
                 x:Name="Descript_text"
                 IsEnabled="False" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Bottom" 
                 HorizontalContentAlignment="Center" 
                 Text="AntiRecall v2.0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 Margin="21,250,0,0"/>

        <telerik:RadToggleButton VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        MinWidth="35" Margin="57,300,57,24" 
                                        IsChecked="False"
                                        Click="StartButton_Click"
                                        x:Name="Start" 
                                        Style="{StaticResource ToggleSwitchButtonStyle_VS}" />

        <telerik:RadRadialMenu.RadialContextMenu>
            <telerik:RadRadialMenu ShowEventName="MouseEnter"
                                   HideEventName="MouseRightButtonDown"
                                   PopupPlacement="Relative"
                                   PopupHorizontalOffset="-400"
                                   PopupVerticalOffset="-25"
                                   HorizontalAlignment="Center"
                                   IsOpen="False"
                                   SelectionChanged="RadRadialMenu_SelectionChanged">
                <telerik:RadRadialMenu.Resources>
                    <Style BasedOn="{StaticResource RadialMenuButtonStyle}" TargetType="telerikRadialMenu:RadialMenuButton">
                        <Setter Property="Background" Value="#FF00B7E0" />
                        <Setter Property="BackContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="BACK" Margin="0 4 0 0" FontFamily="Segoe UI Semibold" FontSize="10"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerik:RadRadialMenu.Resources>
                <telerik:RadRadialMenuItem Header="Options"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="Replace the startup of QQ"
                                               CanUserSelect="False"
                                               Command="{StaticResource ReplaceQQStartup}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <telerik:RadRadialMenuItem Header="Resume the startup of QQ"
                                               CanUserSelect="False"
                                               Command="{StaticResource ResumeQQStartup}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="Model"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="Memory Patch"
                                               CanUserSelect="False"
                                               Command="{StaticResource patch_memory}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <telerik:RadRadialMenuItem Header="Proxy"
                                               CanUserSelect="False"
                                               Command="{StaticResource proxy}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </telerik:RadRadialMenuItem>
                <telerik:RadRadialMenuItem Header="App"
                                           CanUserSelect="False">
                    <telerik:RadRadialMenuItem Header="QQ"
                                               CanUserSelect="False"
                                               Command="{StaticResource appQQ}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                    <telerik:RadRadialMenuItem Header="Wechat"
                                               CanUserSelect="False"
                                               Command="{StaticResource appWechat}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </telerik:RadRadialMenuItem>
            </telerik:RadRadialMenu>
        </telerik:RadRadialMenu.RadialContextMenu>
    </Grid>

</Window>
