AntiRecall/ToggleButtonStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style x:Key="ToggleSwitchButtonStyle_VS" TargetType="telerik:RadToggleButton">
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="HorizontalContentAlignment" Value="Right"/>
    <Setter Property="Background" Value="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerik:RadToggleButton">
                <Grid UseLayoutRounding="True">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition From="Unchecked" GeneratedDuration="0" To="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="35" KeySpline="0,0.5,0.5,1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualTransition>
                                <VisualTransition From="Checked" GeneratedDuration="0" To="UnChecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualTransition>
                            </VisualStateGroup.Transitions>

                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                        <SplineDoubleKeyFrame KeyTime="0" Value="35"/>
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="35" KeySpline="0,0.5,0.5,1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb">
                                        <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                                        <SplineDoubleKeyFrame KeyTime="0" Value="0" KeySpline="0, 0.6, 0.6, 1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle x:Name="Track" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="7"  Stroke="{x:Null}" VerticalAlignment="Center" Width="53" RadiusY="4.5" RadiusX="4.5" />

                        <Ellipse x:Name="Thumb" Fill="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}" HorizontalAlignment="Left" StrokeThickness="1" Stroke="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}" 
                                         VerticalAlignment="Top" Width="19" Height="19" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Ellipse.RenderTransform>
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                    <ContentPresenter x:Name="Content"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                RecognizesAccessKey="True"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Thumb" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}" />
                        <Setter TargetName="Thumb" Property="Stroke" Value="{telerik:VisualStudio2013Resource ResourceKey=MouseOverBrush}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="Track" Property="Opacity" Value="0.4" />
                        <Setter TargetName="Thumb" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                        <Setter TargetName="Thumb" Property="Stroke" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                        <Setter TargetName="Track" Property="Fill" Value="{telerik:VisualStudio2013Resource ResourceKey=AccentBrush}" />
                        <Setter TargetName="Content" Property="HorizontalAlignment" Value="Left" />
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
</ResourceDictionary>