AntiRecall - 副本/App.xaml

<Application x:Class="AntiRecall.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikRadialMenu="clr-namespace:Telerik.Windows.Controls.RadialMenu;assembly=Telerik.Windows.Controls.Navigation"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="ToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <RadialGradientBrush x:Key="RadialMenuButtonPressedBackgroundBrush" >
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFCE79F" Offset="1"/>
            </RadialGradientBrush>
            <SolidColorBrush x:Key="RadialMenuButtonPressed" Color="#FF8BC03F" />

            <LinearGradientBrush x:Key="RadialMenuNavigationButtonBackgroundBrush" EndPoint="0.306,-0.55" StartPoint="0.256,1.941">
                <GradientStop Color="#FFFFD562" Offset="0"/>
                <GradientStop Color="#FFFCE79F" Offset="1"/>
            </LinearGradientBrush>
            <Style BasedOn="{StaticResource RadialMenuButtonStyle}" TargetType="telerikRadialMenu:RadialMenuButton">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#FF8BC03F" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikRadialMenu:RadialMenuButton">
                            <Grid x:Name="RootGrid">
                                <Grid>
                                    <Ellipse x:Name="BackgroundGlyph"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"/>

                                    <Path x:Name="NormalGlyph" Stretch="Fill"
                                          Fill="White"
                                          StrokeThickness="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" Margin="0 -2 0 0"
                                          Data="M11.5,0 L11.5,0.0 L14.2,8.3 L23.0,8.3 L15.9,13.5 L18.6,21.9 L11.5,16.7 L4.4,21.9 L7.1,13.5 L0,8.3 L8.7,8.3 L11.5,0.0 z" 
                                          Height="22" 
                                          Width="23"/>

                                    <Path x:Name="BackGlyph"  Data="M8.4,1.9 C6.5,1.9 4.9,3.5 4.9,5.5 C4.9,7.4 6.5,9 8.4,9 C10.4,9 11.9,7.4 11.9,5.5 C11.9,3.5 10.4,1.9 8.4,1.9 z M8.4,0 C11.5,-8.7E-08 13.9,2.4 13.9,5.5 C13.9,8.5 11.5,11 8.4,11 C7.3,11 6.2,10.6 5.4,10.0 L5.3,10.0 L1.4,13.9 L0,12.5 L3.9,8.6 L3.9,8.5 C3.3,7.6 2.9,6.6 2.9,5.5 C2.9,2.4 5.4,-8.7E-08 8.4,0 z"
                                          Fill="White" Stretch="Fill" StrokeThickness="2" HorizontalAlignment="Center" Width="21" Height="21" VerticalAlignment="Center"
                                          Visibility="Collapsed" />

                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadialMenuButtonMouseOverBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadialMenuButtonMouseOverBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadialMenuButtonMouseOverBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackGlyph" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadialMenuButtonMouseOverBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadialMenuButtonPressedBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadialMenuButtonPressedBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadialMenuButtonPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackGlyph" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadialMenuButtonPressed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadialDisabledMenuButtonBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="PointerFocused"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="NavigationStates">
                                        <VisualState x:Name="Back">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackGlyph" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Home">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackGlyph" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>